<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ford College Student Purchase Program 2007</title>
<style type="text/css">
<!--
body {
	margin: 0px 0px 0px 0px;
	background: url(images/questions_bg.jpg) no-repeat top left;
}
.form_elements {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
.textBold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}
.textBoldLarge {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #EF9B37;
}
a:visited {
	color: #EA9836;
}
a:hover {
	color: #F4A136;
}
a:active {
	color: #F29C39;
}
-->
</style>
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="js/pngfix.js"></script>
<![endif]-->
</head>

<body>
<table width="375" border="0" cellpadding="10" cellspacing="0">
  <tr>
    <td width="1" height="66" class="text">&nbsp;</td>
    <td colspan="2" class="text">&nbsp;</td>
  </tr>
  
  <tr>
    <td align="left" class="textBold">&nbsp;</td>
    <td width="285" align="left" class="text"><span class="textBoldLarge">Thank you for your inquiry! </span><br />
      Your message has been forwarded to <a href="mailto:college@fordcollegehq.com">college@fordcollegehq.com</a>. For more information about the College Student Purchase Program call Program Headquarters at <span class="textBold">1-800-321-1536</span>.<br />
    TTY Users call <span class="textBold">1-800-833-0312</span>. </td>
    <td width="29" align="left" class="textBold">&nbsp;</td>
  </tr>
  
  <tr>
    <td align="left" class="text">&nbsp;</td>
    <td colspan="2" align="left" class="text"><a href="javascript:window.close();"><img src="images/close.jpg" width="89" height="36" border="0" /></a></td>
  </tr>
</table>
</body>
</html>
