<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ford College Student Purchase Program 2007</title>
<style type="text/css">
<!--
body {
	margin: 0px 0px 0px 0px;
	background: url(images/send_friend_bg.jpg) no-repeat top left;
}
.form_elements {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
.textBold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
}
.asterisk {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF0000;
	font-weight: bold;
}
.text {	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
}
-->
</style>
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="js/pngfix.js"></script>
<![endif]-->
</head>

<body>
<table width="576" border="0" cellpadding="5" cellspacing="0">
  <tr>
    <td width="5" height="52" class="text">&nbsp;</td>
    <td colspan="2" class="text">&nbsp;</td>
  </tr>
  
  <tr>
    <td align="left" class="textBold">&nbsp;</td>
    <td colspan="2" align="left" class="textBold">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" class="textBold">&nbsp;</td>
    <td colspan="2" align="left" class="text"><span class="textBold">Thanks for submitting your friend's email. We'll give them a shout! </span></td>
  </tr>
  <tr>
    <td align="left" class="textBold">&nbsp;</td>
    <td width="231" align="left" class="textBold">&nbsp;</td>
    <td width="310" align="left" class="textBold">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" class="text">&nbsp;</td>
    <td align="left" class="text">&nbsp;</td>
    <td align="left" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" class="text">&nbsp;</td>
    <td colspan="2" align="left" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" class="text">&nbsp;</td>
    <td colspan="2" align="left" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" class="text">&nbsp;</td>
    <td colspan="2" align="left" class="text"><a href="javascript:window.close();"><img src="images/close.jpg" width="89" height="36" border="0" /></a></td>
  </tr>
</table>
</body>
</html>
